.nav{
	height: 50px;
	margin:0 100px 0 100px;
	background-color: grey;
}
.nav a:hover{
	background-color: #000;
}
.nav a+a:hover{
	background-color: #cdcdcd;
}




.left,.right{
	width: 100px;
	height: 50px;
}
.left{
	float: left;
	position: relative;
	background: green;
	margin-left: -1280px;
	right: 200px;
	transition:all 1s;
}
.right{
	float: left;
	position: relative;
	background: red;
	margin-left: -300px;
}
.center{
	width: 100%;
	height: 50px;
	background: grey;
	float: left;
	padding-left: 100px;
	padding-right: 100px;
	a:hover{
		background-color: #bababa;
	}
}


.box1,.box3{
	width: 100px;
	height: 50px;
	position: relative;
}
.box1{float: left;background: green;top: -50px;}
.box3{float: right;background: red;top: -50px;}
.box2{height: 50px;margin: 100px 100px 0 100px;background: grey;}
.box2 a:hover{
	background-color: #bababa;
}
.outside{
	clear: both;
	width: 198px;
	height: 198px;
	margin-top: 100px;
	border-radius: 100%;
	border:1px solid green; 
	position: relative;
	background-color: green;
	.inside{
		position: absolute;
		margin: auto;
		top: 0;right: 0;bottom: 0;left: 0;
		width: 148px;
		height: 148px;
		border-radius: 100%;
		border:1px solid green;
		background-color: #fff;
		.start{
			position: absolute;
			margin: auto;
			top: 0;right: 0;bottom: 0;left: 20px;
			width: 0;
		    height: 0;
		    border-top: 25px solid transparent;
		    border-left: 50px solid green;
		    border-bottom: 25px solid transparent;
		}
	}
}


#btn{
	clear: both;
	width: 100px;
	height: 100px;
	margin-top: 100px;
	background: #000;
}