body {
  font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif,"SimSun";
  background: #f7f7f7;
}
p{padding: 0;margin: 0;text-align: center;}
a{text-decoration: none;}
li{text-align: center;}
.top{
	height: 7px;
	background: #114d7d;
}
.head{
	.head-container{
		width: 999px;
		margin: 0 auto;
		.logo{
			float: left;
			height: 104px;
			line-height: 104px;
			font-size: 36px;
			font-weight: bold;
			span{
				float: left;
				color: #114d7d;
				margin-left: 10px;
			}
			span+span{
				color: #60b303;
				margin-left: 25px;
			}
		}
		.nav{
			font-size: 12px;
			color: #114d7d;
			.contact{
				float: right;
				margin:17px 21px 5px 0;
				a{color: #114d7d;}
			}
			img{
				float: left;
				width: 13px;
				height: 13px;
				margin: 2px 7px 0 0;
			}
			.phone{
				position: relative;
				top: 3px;
			}
			.nav-info{
				width: 582px;
				float: right;
				li{
					display: inline-block;
					float: right;
					width: 97px;
					height: 48px;
					padding-top: 10px;
					cursor: pointer;
					a{
						font-size: 16px;
						color: #114d7d;
					}
				}
				.active{
					background: url("../img/active.png");
					a{color: #ffffff;}
				}
			}
		}
	}
}
.ad{
	clear: both;
	position: relative;
	.banner{
		width: 100%;
		height: 325px;
	}
}
.ad-float-container{
		position: absolute;
		bottom: -70px;
		left: 50%;
		margin-left: -495.5px;
		font-size: 12px;
		.ad-float{
			width: 275px;
			height: 139px;
			border:1px solid #cfcfcf;
			float: left;
			margin-left: 80px;
			background: #ffffff;
			opacity: 0.7;
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
			cursor: pointer;
		}
		.ad-float:hover{filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
		.first{margin-left: 0;}
		.ad-pic{
			margin: 16px 0 0 16px;
			float: left;
		}
		.ad-info{
			width: 115px;
			float: left;
			margin: 22px 0 0 18px;
			.title,.design{
				float: left;
		}
			.design{
				margin-top: 4px;
			}
			.title{
				margin-left: 4px;
				color: #114d7d;
				font-weight: bold;
			}
			.int{
				clear: both;
				color: #000000;
				padding-top: 10px;
			}
			button{
				color: #ffffff;
				background: #0c385b;
				border:1px solid #0c385b;
				border-radius: 5px;
				float: right;
				margin: 13px 10px 0 0;
				padding: 2.5px 6px;
			}
		}
}
.know{
	width: 999px;
	margin: 106px auto;
	color: #949494;
	font-size: 12px;
	.box{
		width: 277px;
		height: 329px;
		float: left;
		margin-left: 82px;
		position: relative;
		.choose-pic{
			width: 100%;	
			position: absolute;
			bottom: 0px;
			background-color: #000;
			background: rgba(0,0,0,0.5);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
			li{
				display: inline-block;
				float: left;
				width: 88px;
				height: 31px;
				line-height: 31px;
				color: #ffffff;
				font-size: 16px;

			}
			li+li{
				width: 32px;
				float: right;
				color:#949494;
			}
			.pic_active{
				background: #2c6eac;
				color: #ffffff;
			}
		}
		.sight-container{
			width: 277px;
			height: 203px;
			margin-top: 35px;
			position: relative;
			overflow: hidden;
			.lunbo{
				width: 1385px;
				position: absolute;
				.sight{
					float: left;	
					width: 277px;
					height: 203px;	
				}
			}
		}
		.about{
			height: 153px;	
			text-indent: 2em;
			font-size: 12px;
			line-height: 27px;
			margin-top: 35px;
		}
		.button1:hover{
			box-shadow: 2px 2px 2px rgba(0,0,0,.3);
			border-radius: 10px;
		}
		.button1{
			position: absolute;
			bottom: 0px;
			margin-bottom: 26px;
			width: 174px;
			color: #949494;
			border: 1px solid #cfcfcf;
			background: #ffffff;
			transition:0.5s all;
			.more{
				float: left;
				width: 122px;
				height: 29px;
				line-height: 30px;	
				border-right:1px solid #cfcfcf;
			}
			div+div{
				float: left;
				font-size: 30px;
				font-weight: bold;
				line-height: 15px;
				margin: 6px 0 0 12px;
			}
		}
		//.botton2{margin-top: 7px;}
		p{	
			text-align: left;
			margin-top: 12px;
		}
		.address{margin-top: 35px;}
		.num{
			width: 100%;
			height: 44px;
			background: #ffffff;
			border: 1px solid #cfcfcf;
			border-radius: 4px;
			margin-top: 11px;
			img{
				margin: 6px 0 0 10px;
				float: left;
			}
			span{
				display: inline-block;
				margin-left: 10px;
				margin-top: 10px;
				font-size: 18px;
				color: #949494;
			}
			span+span{
				color: #60b303;
			}
		}
	}
	.first{margin-left: 4px;}
	.click{
		width: 272px;
		height: 63px;
		border:1px solid #cfcfcf;
		border-radius: 4px;
		background: url("../img/box-bac.png");
		padding: 0;
		transition:all 0.5s;
		.left{
			float: left;
			width: 63px;
			height: 100%;
			border-right: 1px solid #cfcfcf;
			border-radius: 4px;
			img{margin: 14.5px 0 0 0;}
		}
		.right{
			p{
				float: left;
				margin: 16.5px 0 0 20px;
				font-size: 20px;
			}
			p+p{
				margin: 22px 0 0 10px;
				font-size: 18px;
			}
		}
	}
	.click:hover{
		background: #a4a4a4;
		color: #ffffff;
	}
}
.foot{
	height: 112px;
	border-top: 1px solid #e6e6e6;
	clear: both; 
	.foot-center{
		width: 454px;
		margin: 0 auto;
		font-size: 12px;
		color: #949494;
		overflow: hidden;
		li{
			width: 63px;
			display: inline-block;
			float: left;
			margin-top: 28px;
			a{
				font-size: 12px;
				color: #949494;
			}
			a:hover{
				color: #000000;
			}
		}
		p{
			margin-top: 60px;

		}
	}
}